<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">
    <LinearLayout
        android:id="@+id/add_player_linearlayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/add_player_btn"
            android:background="@drawable/bg_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="@string/add_role_ability_picker" />
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/add_player_linearlayout"
        android:id="@+id/players_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:paddingBottom="48dp"/>
    <Button
        android:id="@+id/submit_players_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_filled"
        android:layout_alignParentBottom="true"
        android:text="sample text"/>
</RelativeLayout>