<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/start_game_btn_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_start_game"
        android:paddingStart="60dp"
        android:paddingTop="20dp"
        android:paddingEnd="60dp"
        android:paddingBottom="20dp">

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_game"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/roles_btn_framelayout"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:background="@drawable/bg_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/roles"
            android:textSize="20dp" />
    </FrameLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/white"
        />
</RelativeLayout>