<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/role_presentation_cardview"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:elevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sample Name"
            android:id="@+id/role_presentation_item_txt"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>